In [1]:
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
#pip install tensorflow

In [3]:
pd.read_csv('Churn_Modelling.csv')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
churn= pd.read_csv('Churn_Modelling.csv')

In [5]:
churn.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
churn.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [7]:
churn.describe(include='all')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000,10000.000000,10000,10000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
unique,NaN,NaN,2932,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Smith,NaN,France,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,32,NaN,5014,5457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5000.50000,1.569094e+07,NaN,650.528800,NaN,NaN,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,NaN,96.653299,NaN,NaN,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,NaN,584.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,NaN,652.000000,NaN,NaN,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,NaN,718.000000,NaN,NaN,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,NaN,850.000000,NaN,NaN,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [8]:
churn.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [9]:
churn.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [10]:
churn1= churn.drop(['RowNumber', 'CustomerId', 'Surname'],axis=1)
churn1.head(7)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,822,France,Male,50,7,0.00,2,1,1,10062.80,0

In [11]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder ()
churn1['Geography']=le.fit_transform(churn1['Geography'])
churn1['Gender']=le.fit_transform(churn1['Gender'])

In [12]:
churn1.columns

Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Exited'],
      dtype='object')

In [13]:
## checking for null value / if nullpresent fill it / IQR / Corrlation matrix

In [14]:
X= churn1[['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance','NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']]
y= churn1['Exited']

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,stratify=y)

In [17]:
from sklearn.preprocessing import StandardScaler

In [18]:
sc= StandardScaler()

In [19]:
X_train = sc.fit_transform(X_train)

In [20]:
X_test =sc.transform(X_test)

In [21]:
X_train = np.asarray(X_train)
y_train = np.asarray(y_train)
X_test = np.asarray(X_test)
y_test = np.asarray(y_test)

In [22]:
X_train = np.asanyarray(X_train)
y_train = np.asanyarray(y_train)
X_test = np.asanyarray(X_test)
y_test = np.asanyarray(y_test)

In [23]:
X_train.shape

(8000, 10)

In [24]:
y_train.shape

(8000,)

## we are building the  model of ANN

In [25]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout, Flatten, Activation

In [26]:
from tensorflow.keras.layers import Conv2D,MaxPool2D,GlobalAveragePooling2D,ZeroPadding2D,BatchNormalization

In [27]:
from tensorflow.keras.layers import ReLU

In [28]:
Classifier = Sequential ()

In [29]:
# Adding the input layer with 3 hidden  layer
#classifier.add(Dense(50, input_shape=(10,), activation='relu')) ## 50 hidden neuron / input_shape is X features 
#classifier.add(Dropout(0.25))

#classifier.add(Dense(20, activation='relu'))
#classifier.add(Dropout(0.25))

# Adding the output layer
#classifier.add(Dense(1, activation='sigmoid'))  ## output is Binary and 1 column

In [30]:
#Classifier.add(Dense(70, input_shape=(10,),activation='relu'))
#Classifier.add(Dropout(0.25))

In [31]:
#Classifier.add(Dense(50, activation='relu'))
#Classifier.add(Dropout(0.25))

In [32]:
#Classifier.add(Dense(40,activation='relu'))
#Classifier.add(Dropout(0.25))

In [33]:
#Classifier.add(Dense(30,activation='relu'))
#Classifier.add(Dropout(0.25))

In [34]:
#Classifier.add(Dense(20, activation='relu'))
#Classifier.add(Dropout(0.25))

In [35]:
#Classifier.add(Dense(10,activation='relu'))
#Classifier.add(Dropout(0.25))

In [36]:
#Classifier.add(Dense(5,activation='relu'))
#Classifier.add(Dropout(0.25))

In [37]:
#Classifier.add(Dense(1,activation='sigmoid'))
#Classifier.add(Dropout(0.25))

In [38]:
Classifier = Sequential()
Classifier.add(Dense(70, input_shape=(10,), activation='relu')) 

Classifier.add(Dropout(0.25))
Classifier.add(Dense(1, activation='sigmoid'))  # For binary classification

C:\Users\C-Dot\anaconda3\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [39]:
## when output is 0 and 1 we should use 'binary_crossentropy' and when 0,1,2 ,3 we shoukd use categorical cross entropy
#Classifier.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])

In [40]:
Classifier.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [ ]:
model_history = Classifier.fit(X_train, y_train, batch_size=52, epochs=70, validation_split=0.33)

Epoch 1/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - accuracy: 0.6671 - loss: 0.6150 - val_accuracy: 0.8073 - val_loss: 0.4473
Epoch 2/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8021 - loss: 0.4555 - val_accuracy: 0.8205 - val_loss: 0.4177
Epoch 3/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - accuracy: 0.8099 - loss: 0.4362 - val_accuracy: 0.8334 - val_loss: 0.4031
Epoch 4/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8215 - loss: 0.4192 - val_accuracy: 0.8376 - val_loss: 0.3940
Epoch 5/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.8313 - loss: 0.4083 - val_accuracy: 0.8436 - val_loss: 0.3849
Epoch 6/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8292 - loss: 0.4087 - val_accuracy: 0.8489 - val_loss: 0.3765
Epoch 7/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - accuracy: 0.8321 - loss: 0.3956 - val_accuracy: 0.8527 - val_loss: 0.3704
Epoch 8/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8361 - loss: 0.3957 - val_accuracy: 0.8554 - val_loss: 0.3649
Epoch 9/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.8377 - loss: 0.3970 - val_accuracy: 0.8557 - val_loss: 0.3603
Epoch 10/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8416 - loss: 0.3918 - val_accuracy: 0.8584 - val_loss: 0.3560
Epoch 11/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8454 - loss: 0.3759 - val_accuracy: 0.8584 - val_loss: 0.3528
Epoch 12/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8467 - loss: 0.3779 - val_accuracy: 0.8595 - val_loss: 0.3500
Epoch 13/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8364 - loss: 0.3867 - val_accuracy: 0.8629 - val_loss: 0.3484
Epoch 14/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8397 - loss: 0.3743 - val_accuracy: 0.8633 - val_loss: 0.3467
Epoch 15/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8416 - loss: 0.3770 - val_accuracy: 0.8629 - val_loss: 0.3454
Epoch 16/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8474 - loss: 0.3724 - val_accuracy: 0.8607 - val_loss: 0.3444
Epoch 17/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8500 - loss: 0.3637 - val_accuracy: 0.8607 - val_loss: 0.3428
Epoch 18/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8523 - loss: 0.3604 - val_accuracy: 0.8614 - val_loss: 0.3426
Epoch 19/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8487 - loss: 0.3576 - val_accuracy: 0.8626 - val_loss: 0.3417
Epoch 20/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8521 - loss: 0.3626 - val_accuracy: 0.8629 - val_loss: 0.3422
Epoch 21/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8449 - loss: 0.3728 - val_accuracy: 0.8622 - val_loss: 0.3418
Epoch 22/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 7ms/step - accuracy: 0.8530 - loss: 0.3543 - val_accuracy: 0.8622 - val_loss: 0.3408
Epoch 23/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8601 - loss: 0.3495 - val_accuracy: 0.8610 - val_loss: 0.3410
Epoch 24/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8428 - loss: 0.3729 - val_accuracy: 0.8610 - val_loss: 0.3400
Epoch 25/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8513 - loss: 0.3566 - val_accuracy: 0.8626 - val_loss: 0.3395
Epoch 26/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8520 - loss: 0.3569 - val_accuracy: 0.8637 - val_loss: 0.3386
Epoch 27/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8475 - loss: 0.3658 - val_accuracy: 0.8610 - val_loss: 0.3392
Epoch 28/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8474 - loss: 0.3664 - val_accuracy: 0.8610 - val_loss: 0.3394
Epoch 29/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8525 - loss: 0.3507 - val_accuracy: 0.8618 - val_loss: 0.3382
Epoch 30/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8454 - loss: 0.3701 - val_accuracy: 0.8614 - val_loss: 0.3383
Epoch 31/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8504 - loss: 0.3589 - val_accuracy: 0.8614 - val_loss: 0.3382
Epoch 32/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8473 - loss: 0.3651 - val_accuracy: 0.8626 - val_loss: 0.3386
Epoch 33/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.8507 - loss: 0.3613 - val_accuracy: 0.8633 - val_loss: 0.3382
Epoch 34/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8536 - loss: 0.3631 - val_accuracy: 0.8637 - val_loss: 0.3374
Epoch 35/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8601 - loss: 0.3518 - val_accuracy: 0.8633 - val_loss: 0.3377
Epoch 36/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8532 - loss: 0.3502 - val_accuracy: 0.8614 - val_loss: 0.3375
Epoch 37/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8507 - loss: 0.3614 - val_accuracy: 0.8618 - val_loss: 0.3373
Epoch 38/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - accuracy: 0.8430 - loss: 0.3635 - val_accuracy: 0.8637 - val_loss: 0.3379
Epoch 39/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8600 - loss: 0.3515 - val_accuracy: 0.8637 - val_loss: 0.3372
Epoch 40/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8622 - loss: 0.3478 - val_accuracy: 0.8633 - val_loss: 0.3373
Epoch 41/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8516 - loss: 0.3574 - val_accuracy: 0.8629 - val_loss: 0.3375
Epoch 42/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8556 - loss: 0.3557 - val_accuracy: 0.8626 - val_loss: 0.3376
Epoch 43/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.8548 - loss: 0.3559 - val_accuracy: 0.8633 - val_loss: 0.3380
Epoch 44/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8594 - loss: 0.3419 - val_accuracy: 0.8633 - val_loss: 0.3371
Epoch 45/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8473 - loss: 0.3685 - val_accuracy: 0.8629 - val_loss: 0.3377
Epoch 46/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 7ms/step - accuracy: 0.8564 - loss: 0.3562 - val_accuracy: 0.8618 - val_loss: 0.3369
Epoch 47/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8516 - loss: 0.3605 - val_accuracy: 0.8626 - val_loss: 0.3368
Epoch 48/70
104/104 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.8478 - loss: 0.3651 - val_accuracy: 0.8633 - val_loss: 0.3369
Epoch 49/70
 95/104 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8446 - loss: 0.3731

In [ ]:
Classifier.evaluate(X_test,y_test)

In [ ]:
Classifier.predict(X_test)

In [ ]:
y_predict = Classifier.predict(X_test)

In [ ]:
Classifier.summary()

In [ ]:
plt.plot(model_history.history['accuracy'])
plt.plot(model_history.history['val_accuracy'])
plt.title('model accuracy')
plt.ylabel('accuracy')
plt.xlabel('epoch')
plt.legend(['train', 'test'], loc='upper left')
plt.show()

In [ ]:
# summarize history for loss
plt.plot(model_history.history['loss'])
plt.plot(model_history.history['val_loss'])
plt.title('model loss')
plt.ylabel('loss')
plt.xlabel('epoch')
plt.legend(['train', 'test'], loc='upper left')
plt.show()

In [ ]:
pred_y = Classifier.predict(X_test)
y_pred = (pred_y > 0.5)

In [ ]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [ ]:
from sklearn.metrics import classification_report
score=classification_report(y_test,y_pred)
print(score)